<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title></title>
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="./plugins/bootstrap-4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./plugins/meanmenu/meanmenu.css">
  <link rel="stylesheet" href="./plugins/slick-1.8.1/slick.css">
  <link rel="stylesheet" href="./plugins/fancybox-master/jquery.fancybox.min.css">
  <!-- <link rel="stylesheet" href="./plugins/aos-animation/aos.css"> -->
  <!-- fonts -->
  <link rel="stylesheet" href="./fonts/ep-icon-fonts/css/style.css">
  <link rel="stylesheet" href="./fonts/fontawesome-5/css/all.min.css">
  <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
  <!-- Custom Stylesheet -->
  <link rel="stylesheet" href="./css/settings.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/custom.css">
</head>

<body >
<div class="site-wrapper">
<!-- Header Starts -->
  <header class="site-header position-relative">
        <div class="shape-holder header-shape" data-aos="fade-down" data-aos-once="true"><img src="image/header-shape.svg" alt=""></div>
  </header> 
  <br><br>
  <img src="image/guides.png" alt="" id = "guides" />

<!-- Guides Section -->

<div class="footer-section position-relative" id="some">
  <div class="container margin-decrese">
      <div class="row justify-content-center">
        
          <div class="col-md-9 col-lg-8 col-xl-7" data-aos="flip-down" data-aos-delay="55" data-aos-duration="2000" data-aos-once="true">
            <div class="footer-content">
              <br>
              <br>
              <br>
                <h2>STAY HOME.<br> SAVE LIVES.</h2>
              <h6>Help stop CoronaVirus.</h6>
                <br><br>
                <h4>To prevent the spread of COVID-19.</h4>
                <br>
                    <span class="title-small-text">
                         <ol> 
                             <li>Clean your hands often. Use soap and water, or an alcohol based hand rub.</li><br>
                             <li>Maintain a safe distance from anyone who is coughing or sneezing.</li><br>
                             <li>Don't touch your eyes, nose or mouth.</li><br>
                             <li>Cover your nose and mouth with your elbow or a tissue when you cough or sneeze.</li><br>
                             <li>Stay home if you feel unwell.</li><br>
                             <li>If you have a fever, cough an difficulty breathing. Seek medical attention.</li><br>
                             <li>follow the directions of your local health authority.</li>
                         </ol>
                    </span>
                <div class="footer-btn">
                    <a href="index.html" class="btn btn--orange btn--hover-shine"><i class="em em-point_left" aria-role="presentation" aria-label="BIRD"></i>back</a>
                </div>
            </div>
          </div>
        </div>
        <span class="section-devider mt--130"></span>
        <br>
        <div class="footer-content">
          <h5>2020. ALL RIGHTS RESERVED <P></P> Made with <i class="em em-heart" aria-role="presentation" aria-label="Heart"></i> by Nelson Michael.</h5>
      </div>
  </div>
  <div class="shape-holder footer-shape-1" data-aos="zoom-in-left" data-aos-once="true"><img src="image/cta-shape.svg" alt=""></div>
  <div class="shape-holder footer-shape-2" data-aos="zoom-in-right" data-aos-once="true"><img src="image/footer-shape.svg" alt=""></div>
</div>
</div>
  <!-- Vendor JS-->
  <script src="./plugins/jquery/jquery.min.js"></script>
  <script src="./plugins/jquery/jquery-migrate.min.js"></script>
  <script src="./plugins/bootstrap-4.3.1/js/bootstrap.bundle.js"></script>

  <!-- Plugins JS -->
  <script src="./plugins/meanmenu/jquery.meanmenu.js"></script>
  <script src="./plugins/slick-1.8.1/slick.min.js"></script>
  <script src="./plugins/fancybox-master/jquery.fancybox.min.js"></script>
  <script src="./plugins/aos-animation/aos.js"></script>

  <!-- Custom JS -->
  <script src="./js/active.js"></script>
</body>

</html>
